{
  "name": "butchr",
  "version": "0.9.293",
  "description": "Agent task harness on top of herdr — directories are workspaces, tasks are git worktrees.",
  "type": "module",
  "module": "src/index.ts",
  "bin": {
    "butchr": "bin/butchr"
  },
  "scripts": {
    "build:fe": "rm -rf dist && bun build public/index.html --outdir dist --production --sourcemap=linked --public-path=/ && scripts/inline-sprite dist/index.html",
    "assert:fe": "scripts/assert-fe-artifact",
    "dev:fe": "bun build public/index.html --outdir dist --watch --public-path=/",
    "dev:sprite": "scripts/inline-sprite --watch dist/index.html",
    "start": "bun run build:fe && bun run src/index.ts",
    "start:supervised": "bash scripts/supervise.sh",
    "dev": "bun run build:fe && (bun run dev:fe & bun run dev:sprite & bun --watch run src/index.ts)"
  },
  "engines": {
    "bun": ">=1.1.0"
  },
  "dependencies": {
    "@launchpad-ui/components": "0.21.0",
    "@launchpad-ui/icons": "0.26.0",
    "@launchpad-ui/tokens": "0.16.0",
    "@react-aria/focus": "3.22.1",
    "@react-aria/interactions": "3.28.1",
    "@react-aria/utils": "3.34.1",
    "@react-stately/utils": "3.12.1",
    "@react-types/shared": "3.35.0",
    "react": "19.2.6",
    "react-aria": "3.49.0",
    "react-aria-components": "1.18.0",
    "react-dom": "19.2.6",
    "react-hook-form": "7.59.0",
    "react-router": "7.15.1",
    "react-stately": "3.47.0"
  },
  "devDependencies": {
    "@happy-dom/global-registrator": "20.10.6",
    "@testing-library/dom": "10.4.1",
    "@testing-library/react": "16.3.2",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "bun-types": "1.3.14",
    "happy-dom": "20.10.6",
    "typescript": "5.9.3"
  }
}
